src/Avalonia.Responsivity.Breakpoints.TestApp/MainWindow.axaml

<Window x:Class="Avalonia.Responsivity.Breakpoints.TestApp.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Avalonia.Responsivity.Breakpoints.TestApp"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Breakpoints.IsBreakpointProvider="true"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Breakpoint For="S">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;S&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Small&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>
        <Breakpoint For="M">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;M&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Medium&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>
        <Breakpoint For="L">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;L&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Large&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>
        <Breakpoint For="S"
                    IsExclusive="True">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;S&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Small&quot; IsExclusive=&quot;True&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>
        <Breakpoint For="M"
                    IsExclusive="True">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;M&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Medium&quot; IsExclusive=&quot;True&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>
        <Breakpoint For="L"
                    IsExclusive="True">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;L&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Large&quot; IsExclusive=&quot;True&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>
        <Breakpoint For="S"
                    UpperBound="L">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="true"
                     Text="&lt;Breakpoint For=&quot;S&quot; UpperBound=&quot;L&quot;&gt;&#10;&#x09;&lt;TextBlock Text=&quot;Small UpperBound L&quot; /&gt;&#10;&lt;/Breakpoint&gt;&#10;" />
        </Breakpoint>

        <TextBlock Margin="20"
                   Text="{Breakpoint XS='Extra small'                         
				   S='Small',     
				   M='Medium',                
				   L='Large',                                 
				   XXL='Extra extra large'}" />

        <StackPanel Orientation="{Breakpoint Vertical, M=Horizontal}">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </StackPanel>
    </StackPanel>
</Window>
